.marketingActivity-box {
      margin-top: 24px;
      display: flex;
  
      .add-activity-draw-left {
        width: 96px;
        height: 757px;
        background: #FFFFFF;
        border-radius: 8px;
        margin-right: 48px;
  
        .item {
          height: 60px;
          width: 96px;
          line-height: 60px;
          text-align: center;
          font-size: 14px;
          font-weight: normal;
          color: #333333;
          cursor: pointer;
        }
  
        .active {
          color: #1890ff;
        }
      }
  
      .add-activity-draw-center {
        margin: 0 25px;
        img {
          width: 300px;
          background-size: cover;
          border-radius: 8px;
          box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.12);
        }
      }
  
      .add-activity-draw-right {
        // margin-left: 48px;
        flex: 1;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
  
        .ant-steps {
          margin-bottom: 20px;
        }
  
        .bottom-content {
          margin-top: 20px;
        }
        .steps-content{
            min-height: 300px;
          }
      }
      .steps-action{
        text-align: center;
      }
  }
  